{
  "name": "fintech-monthly-spend-ceiling",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/payment_console.ts",
    "test": "node --experimental-strip-types --test src/spend_gate.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.104.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.0"
  }
}
